<dom-module id="app-post">
	<script src="../bower_components/firebase/firebase.js">
  </script>
  <link rel="import" href="markdown.html">
  <link rel="import" href="editpost.html">
	<style>
		.form-inline:not([hidden]) {
			display: inline;
		}
		input.form-control {
			width: 400px;
		}
	</style>
	<template>
			<div class="panel panel-default">
				<div class="panel-heading clearfix">
					<span>{{ title }}</span> -
					<span>{{ datefmt(date) }}</span>
				</div>
				<div class="panel-body">
					<app-markdown content="{{ content }}"></app-markdown>
					<div class$="{{ show(authed) }}">
						<a
								href="#editpost"
								data-toggle="collapse">edit</a>
						<div class="collapse" id="editpost">
							<app-editpost
									id="{{ id }}"
									title="{{ title }}"
									content="{{ content }}">
							</app-editpost>
						</div>
					</div>
				</div>
			</div>
		</div>
	</template>
	<script>
		Polymer({
			is: 'app-post',
			properties: {
				id: String,
				title: String,
	      content: String,
	      date: Number
	    },
	    ready: function() {
	    	var self = this;
				this.authed = false;
				this.fb = new Firebase(
					'https://etherealmachine.firebaseio.com');
				this.fb.onAuth(function(user) {
					self.set('authed', user != null && user.provider == 'password');
				});
				this.editCollapsed = true;
	    },
	    edit: function(e) {
	    	e.preventDefault();
	    	this.editCollapsed = !this.editCollapsed;
	    },
			show: function(authed) {
				if (!authed) {
					return 'hide';
				}
				return '';
			},
			datefmt: function(millis) {
				return new Date(millis).toLocaleString('en');
			}
		});
	</script>
</dom-module>